APP_PATH=/opt/ycap-cms
APP_FILES=./app ./components ./entity ./lib ./public ./.eslintrc.json ./components.json ./next.config.mjs ./package.json ./package-lock.json ./postcss.config.mjs ./tailwind.config.ts ./tsconfig.json
SSH_USER=root
SSH_HOST=chasseauxportails-hvm.bcd.tech